<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="main.js"></script>
    <title>Maria's CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-grid">
      <main>
        <p class="eyebrow">Skills & Experiences</p>
        <h1 class="page-title">My Resume</h1>
        <p class="intro">
          With my several years of experience in the accounting business, I have
          helped countless of small to middle-sized businesses with registering
          financial transactions, interpreting fiancial information and
          consulting.
        </p>
        <div class="job-experience">
          <p class="current-title">Current role</p>
          <div class="jobs">
            <div class="job">
              <p class="year">September 2022 - September 2023</p>
              <div class="job-info">
                <h2 class="role">Accountant</h2>
                <span class="company"
                  >Martinsen Consulting & Revision, Bramming</span
                >
              </div>
              <p>
                As my client portfolio grew, my main responsibilities shifted
                from bookkeeping to report building. Additionally, I assisted
                clients with COVID-19 compensation packages. Furthermore, I
                assisted with collecting information on all clients in
                compliance with money-laundering and anti-terrorism laws.
              </p>
            </div>
            <div class="job">
              <p class="year">December 2020 - August 2022</p>
              <div class="job-info">
                <h2 class="role">Accountant assistant</h2>
                <span class="company">Danrevi Bramming</span>
              </div>
              <p>
                Initially this job was more focused on assisting with
                bookkeeping. Gradually the role evolved into an accountant
                assistant position where I could apply my previous experience.
                On top of bookkeeping and annual report building tasks, I also
                handled tasks related to COVID-19 compensation packages from the
                Danish Business Authorities.
              </p>
            </div>
            <div class="job">
              <p class="year">August 2020 - November 2020</p>
              <div class="job-info">
                <h2 class="role">Accountant assistant</h2>
                <span class="company"
                  >Martinsen Consulting & Revision, Odder</span
                >
              </div>
              <p>
                This job was a direct continuation of my trainee position. At
                this point my client portfolio increased. My responsibilities
                included reporting wages for two clients on a monthly basis.
              </p>
            </div>
            <div class="job">
              <p class="year">August 2018 - July 2020</p>
              <div class="job-info">
                <h2 class="role">Accountant trainee</h2>
                <span class="company"
                  >Martinsen Consulting & Revision, Odder</span
                >
              </div>
              <p>
                This job involved being trained in basic bookkeeping principles,
                annual report building, and how to report numbers to the Danish
                Tax and Business Authorities and more.
              </p>
            </div>
          </div>
        </div>
      </main>
      <aside>
        <h2 class="visually-hidden">My skills</h2>
        <ul class="icon-list" role="list">
          <li>
            <img
              src="./public/html-icon.svg"
              alt="html icon"
              class="icon"
              data-decorative
            />
          </li>
          <li>
            <img
              src="./public/css-icon.svg"
              alt="css icon"
              class="icon"
              data-decorative
            />
          </li>
          <li>
            <img
              src="./public/sass-icon.svg"
              alt="sass/scss icon"
              class="icon"
              data-decorative
            />
          </li>
          <li>
            <img
              src="./public/javascript-programming-language-icon.svg"
              alt="javascript icon"
              class="icon"
              data-decorative
            />
          </li>
          <li>
            <img
              src="./public/react-js-icon.svg"
              alt="react icon"
              class="icon"
              data-decorative
            />
          </li>
        </ul>
      </aside>
    </div>
  </body>
</html>
